// official colours
@Carmine: #A10005;
@Forest: #1A401C;
@Eggshell: #e7ddc7;
@OldLace: #f8f5e7;
@White: #fff;
@Quicksilver: #999999;
@Jet: #2f2f2f;
@Black: #000;

// unofficial colours
@brightGreen: #090;
@cancelRed: #900;
@darkBlue: #009;
@lightGrey: #ddd;

#gamefinder {
  margin-top: 15px;

  .basicbox {
    margin: 0 0 10px 0;

    .content {
      background: @OldLace;
      overflow-y: auto;
      padding: 7px;
    }

    .header {
      font-size: 11pt;
      background: @Forest;
      color: @White;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 1px 7px;
    }
  }

  #lfgteams {
    width: 600px;
    margin: 20px auto 0 auto;

    #lfgteamswrapper {
      padding: 0;

      .lfgteam {
        border-bottom: solid @Forest 1px;
        height: 38px;
        padding: 2px;
        display: flex;

        input {
          vertical-align: middle;
          display: inline-block;
          margin-right: 10px;
        }

        img {
          margin-right: 10px;
        }

        .teamdetails {
          max-width: 400px;
          flex-grow: 1;

          .teamname {
            font-size: 10pt;
            .mixin_abbreviate();
          }

          .teaminfo {
            font-size: 9pt;
            font-style: oblique;
          }
        }

        .division {
          width: 200px;
          margin-right: 10px;
          text-align: right;
          display: inline;
          float: right;
          .league {
            font-style: oblique;
          }
        }
      }

      .controls {
        position: relative;
        padding: 10px;
        text-align: center;

        #selectall {
          position: absolute;
          left: 0;
          vertical-align: middle;
          display: inline-block;
        }
      }
    }
  }

  #startdialog {
    width: 600px;
    &.basicbox {
      margin: 20px auto 0 auto;
    }
    .header {
      text-align: center;
    }
    .teams {
      margin-bottom: 10px;
      display: flex;
      .homeicon {
        width: 64px;
      }
      .details {
        flex-grow: 1;
        display: flex;
        .homedetails {
          padding-left: 10px;
          width: 50%;
        }
        .awaydetails {
          padding-right: 10px;
          width: 50%;
          text-align: right;
        }
      }
      .awayicon {
        width: 64px;
      }
      .name {
        font-size: 14pt;
        max-width: 200px;
        .mixin_abbreviate();
      }
    }
    .timer {
      position: relative;
      left: 0;
      width: 100%;
      height: 3px;
      background: @brightGreen;
      transition: width 1s;
      transition-timing-function: linear;
    }
    .actions {
      padding-top: 20px;
      button {
        margin: 0 10px;
        width: 150px;
        text-align: center;
      }
      .centrebuttons {
        width: 345px;
        margin: auto;
      }
    }
  }

  #launchgame {
    width: 600px;
    &.basicbox {
      margin: 20px auto 0 auto;
    }
    .header {
      text-align: center;
    }
  }

  #gamefindergrid {
    width: 960px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto auto 1fr;
    row-gap: 5px;
    column-gap: 15px;

    &.manyteamsgrid {
      grid-template-areas:
        "overallstatus overallstatus"
        "cards cards"
        "offers opponents";

      .overallinfo {
        right: 180px;
      }

      #cards {
        text-align: right;

        .card {
          margin: 0 0 5px 5px;
          width: 154px;
        }
      }
    }

    &.fewteamsgrid {
      grid-template-areas:
        "offers overallstatus"
        "offers cards"
        "offers opponents";

      .overallinfo {
        left: 0;
      }

      #cards {
        text-align: left;

        .card {
          margin: 5px 5px 0 0;
          width: 167px;
        }
      }
    }

    .overallstatus {
      grid-area: overallstatus;
      font-weight: bold;
      font-size: 10pt;
      text-align: right;
      position: relative;
      height: 15px;

      .overallinfo {
        position: absolute;
      }
      .chooseteamslink {
        position: absolute;
        right: 70px;
      }
      .settingslink {
        position: absolute;
        right: 4px;
        text-align: right;
      }
    }

    #cards {
      grid-area: cards;
      display: block;
      line-height: 20px;
      padding-right: 2px;

      .card {
        line-height: 1em;
        height: 42px;
        border-radius: 5px;
        position: relative;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
        border: solid 2px @Eggshell;
        font-size: 9pt;
        background-color: @OldLace;
        display: inline-block;
        text-align: left;

        &.active, &:hover {
          background-color: white;
        }

        &.active {
          border-color: @Forest !important;
        }

        &:hover {
          border-color: @Carmine;
        }

        .logo {
          position: absolute;
          top: 5px;
          left: 2px;
        }

        .name {
          position: absolute;
          top: 4px;
          height: 21px;
          left: 35px;
          right: 4px;
          .mixin_abbreviate();
        }

        .line {
          position: absolute;
          top: 19px;
          height: 0px;
          border-bottom: solid @Jet 1px;
          left: 35px;
          right: 4px;
        }

        .opponentcount {
          position: absolute;
          left: 35px;
          bottom: 3px;
        }

        .new {
          position: absolute;
          bottom: 4px;
          left: 75px;
          font-size: 12pt;
          color: lighten(@Forest, 20%);
        }

        .tv {
          position: absolute;
          bottom: 3px;
          right: 24px;
        }

        .division {
          position: absolute;
          bottom: 3px;
          right: 4px;
        }
      }
    }

    #offers {
      grid-area: offers;

      .additionaloffers {
        font-size: 9pt;
        float: right;
      }

      #offerlistwrapper {
        padding: 0;

        .nooffers {
          padding: 5px;
        }

        #offerlist {
          overflow-anchor: none;
          min-height: 80px;

          .matchoffer {
            position: relative;
            padding: 5px;
            margin-bottom: 5px;
            border-bottom: solid @Jet 1px;

            &:last-child {
              border-bottom-style: none;
            }

            .timer {
              position: absolute;
              top: 50%;
              margin-top: -1px;
              left: 0;
              width: 100%;
              height: 3px;
              background: @brightGreen;
            }

            .icon {
              position: absolute;
              top: 2px;
              right: 2px;
              font-size: 15px;
              border-radius: 10px;
              width: 20px;
              height: 20px;
              text-align: center;
              cursor: pointer;
              user-select: none;

              &.cancel {
                display: none;
                border: solid @cancelRed 2px;
                background: @cancelRed;
                color: @White;
                z-index: 1;
              }

              &.external {
                display: block;
                border: solid @darkBlue 2px;
                background: @darkBlue;
                color: @White;
              }

              &.accept {
                display: none;
                right: 23px;
                border: solid @brightGreen 2px;
                background: @brightGreen;
                color: @White;
              }
            }

            &:hover {
              .icon {
                &.cancel {
                  display: block;
                }

                &.external {
                  display: none;
                }

                &.accept {
                  display: block;
                }
              }
            }
          }

          .offeredteam {
            &.home {
              text-align: left !important;
            }

            &.away {
              text-align: right !important;
            }

            .name {
              font-size: 10pt;
              font-weight: 700;
              .mixin_abbreviate();
            }

            .desc, .coach {
              font-size: 9pt;
              font-style: oblique;
              font-weight: 400;
            }
          }
        }
      }
    }

    #opponents {
      grid-area: opponents;
    }
  }

  #blackboxwrapper {
    overflow-anchor: none;
    min-height: 100px;

    .nextdraw {
      margin-bottom: 10px;
    }

    .teamsready {
      margin: 10px 0;
    }

    .infonote {
      margin-top: 10px;
    }
  }

  #selectedownteam {
    display: flex;
    padding: 6px;
    background-color: @OldLace;
    min-height: 50px;

    .logo {
      padding: 4px 4px 2px 0px;
    }

    .teamdetails {
      flex-grow: 1;

      .teamname {
        font-size: 11pt;
        max-width: 500px;
        .mixin_abbreviate();
      }

      .teaminfo {
        font-style: oblique;
        font-size: 9pt;
      }
    }

    .teamextras {
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .divisionleagueinfo {
        text-align: right;
        font-size: 8pt;
        font-style: oblique;
      }

      .teamlinks {
        display: flex;
        column-gap: 10px;
      }
    }
  }

  #opponentslist {
    margin-top: 6px;
    background-color: @OldLace;
    padding: 6px;
    min-height: 600px;

    .frozentag {
      background-color: @Quicksilver;
      color: white;
      font-size: 8pt;
      padding: 3px 4px 2px 4px;
      border-radius: 3px;
    }

    .hiddencoachcount {
      margin-left: 15px;
    }

    .expandcollapseall {
      float: right;

      a {
        margin-left: 10px;
      }
    }

    .coach {
      line-height: 1.5em;
      font-size: 10pt;

      a.disclosure {
        display: inline-block;
        height: 1em;
        text-align: center;
        text-decoration: none;

        .showhideicon {
          color: @Black;
          min-width: 14px;
          display: inline-block;
        }
      }

      .teamcount {
        color: @Jet;
        padding: 1px 1px 1px 1px;
        font-size: 8pt;
        min-width: 15px;
        display: inline-block;
        line-height: 1em;
        margin-top: 3px;
        border-radius: 3px;
        border: solid @Quicksilver 1px;
      }

      .ranking {
        font-style: oblique;
        font-size: 10pt;
      }

      a.hidecoach {
        color: @Quicksilver;
      }
    }

    .team {
      margin-left: 1em;
      display: flex;
      border: solid @OldLace 1px;

      &.wholeteamclickable {
        cursor: pointer;
        user-select: none;
      }

      .logo {
        margin: 2px 5px 2px 4px;

        img {
          width: 28px;
          height: auto;
        }
      }

      .details {
        flex-grow: 1;

        .name {
          font-size: 11pt;

          .nameoffhover {
            display: inline;
          }

          .nameonhover {
            display: none;
          }
        }

        .info {
          font-style: oblique;
        }
      }

      &:hover {
        background: @White;
        border: solid @Forest 1px;

        .details {
          .name {
            .nameoffhover {
              display: none;
            }

            .nameonhover {
              display: inline;
            }
          }
        }

        .selectedownteam {
          width: 200px;
          display: flex;

          .details {
            flex-grow: 1;
          }
        }

      }

      .links {
        display: none;

        a:link {
          text-decoration: none;
        }
      }

      &:hover .links {
        flex-shrink: 1;
        display: flex;
        align-items: center;
        font-size: 10pt;
        margin: 0 10px 0 0;
      }

      .faded {
        opacity: 0.2;
      }

      .selectedownteam {
        display: none;

        .details {
          .name {
            text-align: right;
          }
          .info {
            text-align: right;
          }
        }
      }
    }
  }

  .mixin_modalouter {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
  }

  .mixin_modalinner {
    position: relative;
    background-color: @OldLace;
    border: solid 2px @Forest;
    padding: 10px;
    margin: auto;
    width: 750px;
    max-height: 90%;
    overflow: auto;
    border-radius: 5px;

    .closemodal {
      position: absolute;
      top: 2px;
      right: 10px;
      color: @Quicksilver;
      font-weight: 700;
      font-size: 20pt;

      &:hover {
        color: @Jet;
        text-decoration: none;
      }
    }
  }

  .rosterouter {
    .mixin_modalouter();
    .rosterinner {
      .mixin_modalinner();
      display: flex;
      column-gap: 20px;
      .displayteam {
        flex-grow: 1;

        .displayteamheader {
          display: flex;
          column-gap: 10px;

          .logo {
            flex-shrink: 1;
          }

          .details {
            flex-grow: 1;

            .name {
              font-size: 12pt;
              .teampagelink {
                display: inline-block;
                max-width: 250px;
                .mixin_abbreviate();
              }
              .coachpagelink {
                display: inline-block;
                max-width: 100px;
                .mixin_abbreviate();
              }
            }
            .info {
              font-style: oblique;
            }
          }
        }

        table {
          border-top: solid 1px @Forest;
          padding: 0;
          margin: 0;

          td {
            padding: 0 5px;
            margin: 0;
            border-top: solid 1px @lightGrey;

            &.position {
              white-space: nowrap;
              width: 130px;
              padding-right: 10px;
            }

            &.injuries {
              width: 70px;
            }
          }
        }
      }

      .rosteroffers {
        width: 250px;
        flex-shrink: 0;

        .title {
          font-size: 12pt;
          font-weight: 700;
        }

        .rosterofferteam {
          display: flex;
          column-gap: 5px;
          cursor: pointer;
          user-select: none;
          padding: 5px;
          margin-bottom: 5px;

          &.recentoffersent {
            background-color: @lightGrey;
            cursor: default;
            &:hover {
              background-color: @lightGrey;
            }
          }

          .details {
            .name {
              max-width: 180px;
              .mixin_abbreviate();
            }
            .info {
              font-style: oblique;
            }
          }

          &:hover {
            background-color: white;
          }
        }
      }
    }
  }

  .settingstitle {
    font-size: 12pt;
    border-bottom: solid @Jet 1px;
    margin-bottom: 10px;
  }

  .settingssection {
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: solid @Quicksilver 1px;
  }

  .settingsouter {
    .mixin_modalouter();
    .settingsinner {
      .mixin_modalinner();
    }
  }

  .teamsettingsouter {
    .mixin_modalouter();
    .teamsettingsinner {
      .mixin_modalinner();
    }
  }

  .muted {
    color: @Quicksilver;
  }

  .fadeout {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s linear;
  }

  .offeredtag {
    display: inline-block;
    margin-top: 2px;
    padding: 0 4px 1px 2px;
    background-color: @Jet;
    color: white;
    font-size: 7pt;
  }

  .mixin_abbreviate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}